# Kitty configuration file
# Quinty Underwood
######### Keyboard shortcuts
# Clear all shortcuts so they don't unexpectedly interfere with
# shortcuts for other programs.
clear_all_shortcuts yes
kitty_mod alt+super

#env TERMINFO=/usr/share/terminfo
# Open config files
# Chose 'x' because cut isn't being used, and it's easy to combine with
# hotkey for kitty_mod
map kitty_mod+x>k launch --type=overlay nvim $HOME/.config/kitty/kitty.conf
map kitty_mod+x>b launch --type=overlay nvim $HOME/.config/bspwm/bspwmrc
map kitty_mod+x>s launch --type=overlay nvim $HOME/.config/sxhkd/sxhkdrc
map kitty_mod+x>n launch --type=overlay nvim $HOME/.config/nvim/init.vim
map kitty_mod+x>z launch --type=overlay nvim $HOME/.zshrc
map kitty_mod+x>t launch --type=overlay nvim $HOME/.config/tmux/.tmux.conf
# Remap common shortcuts
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down
######### Other settings
startup_session $HOME/.config/kitty/default_session
allow_remote_control yes
######### Visual
#include $HOME/.config/base16/kitty_base16_theme.conf
#include $HOME/.config/kitty/kitty-themes/themes/gruvbox_dark.conf
include $HOME/.config/nvim/plugged/vim-nightfly-guicolors/terminal_themes/kitty-theme.conf
sync_to_monitor yes
background_opacity 1.0

######### Fonts
font_size 14
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures cursor
