set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-kitty*:Tc"
set -s escape-time 0

# display tmux messages longer
set -g display-time 2500
# don't rename windows automatically
set-option -g allow-rename off

set -g pane-active-border-style fg=colour14

set exit-empty on
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# necessary? Since prefix + I should reload the config file also?
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 

#bind-key -n M-h select-pane -L
#bind-key -n M-j select-pane -D
#bind-key -n M-k select-pane -U
#bind-key -n M-l select-pane -R


set -g status-right ''
#Needed for neovim autoread
set -g focus-events on
set -g default-command "/usr/bin/zsh"
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
